#  Local
REACT_APP_API_URL=http://localhost:8080
# Dev
# REACT_APP_API_URL=https://foodorderrepo-production.up.railway.app
REACT_APP_API_URL_IMAGE=https://foodorderrepo-production.up.railway.app/api/file/download